{
  "manifest_version": 3,
  "name": "SneakerAsk Order Checker",
  "version": "1.2",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://sell.sneakerask.com/*",
    "https://sneakerask-order-polling.onrender.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
